
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicDirectory", "MusicDirectory\MusicDirectory.csproj", "{00B5B32F-44BE-4168-A61C-6530706ACFD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicDirectory.Tests", "MusicDirectory.Tests\MusicDirectory.Tests.csproj", "{8A8281B1-0378-40B9-A132-D6C9E19AF02A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00B5B32F-44BE-4168-A61C-6530706ACFD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00B5B32F-44BE-4168-A61C-6530706ACFD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00B5B32F-44BE-4168-A61C-6530706ACFD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00B5B32F-44BE-4168-A61C-6530706ACFD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8281B1-0378-40B9-A132-D6C9E19AF02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8281B1-0378-40B9-A132-D6C9E19AF02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8281B1-0378-40B9-A132-D6C9E19AF02A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8281B1-0378-40B9-A132-D6C9E19AF02A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
